<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9ac5011dcd.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <style>
        form {
            margin: 20px 200px 50px 50px;
            font-size: 14px;
            resize:10px;
        }

        h1 {
            font-size: 24px;
            padding: 4px 7px 2px 4px;
            margin: 0px 7px 0px 15px;
        }

        p{
            font-size: 16px;
            color:black;
        }
        h4 {
            font-size: 20px;
            color: red;
            padding: 4px 7px 2px 4px;
            margin: 2px 7px 2px 30px;
        }
        .multicolor {
            background-image: linear-gradient(to left, pink, red, orange, yellow,green);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .row mb-3 {
            margin: 30px 20px 20px 40px;
            
        }
    </style>
</head>
<body>

    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Text Search</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="image.html">Images</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="t.html">Advanced</a>
        </li>
    </ul>

    <div>
        <h1><span class="multicolor">Google</span></h1><br />
    </div>
    <div>
        <h4>Advanced Search</h4><hr />
        <form class="form-horizontal" align="left" method="get" action="https://www.google.com/search" name="f">
            <div class="search">
                <p>Find pages with...</p>
                <div class="row mb-3">
                    <label for="colFormLabelSm" class="col-sm-2 col-form-label control-label">all these words:</label>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="allTheseWords" name="as_q">
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="colFormLabelSm" class="col-sm-2 col-form-label control-label">this exact word or phrase:</label>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="exactWord" value autofocus="autofocus" name="as_epq" />
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="colFormLabelSm" class="col-sm-2 col-form-label control-label">any of these words:</label>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="anyWord" value autofocus="autofocus" name="as_oq">
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="colFormLabelSm" " class="col-sm-2 col-form-label control-label">none of these words:</label>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="nonWords" value autofocus="autofocus" name="as_eq" />
                    </div>
                </div>


                <div class="row mb-3">
                    <div class="row">
                        <div class="col">
                            <label for="colFormLabelSm" class="col-sm-2 col-form-label control-label">numbers ranging from:</label>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="num" value autofocus="autofocus" name="as_nlo" />
                            </div>
                        </div>

                        <div class="col">
                            <label for="colFormLabelSm" class="col-sm-2 col-form-label control-label">to:</label>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="number" value autofocus="autofocus" name="as_nhi" />
                            </div>
                        </div>
                    </div>
                </div> <hr />
            </div>
                <input class="btn btn-primary" type="submit" value="Advanced Search" style="margin:4px 7px 2px 600px;">
            
             
        </form>
    </div>

</body>
</html>
